{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Attach using Process Id",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
      }
    ]
  }